Loginxaml/Login.xaml

<Window
    x:Class="Lite.Revolution.Loginxaml.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lite.Revolution.Loginxaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Login"
    Width="720"
    Height="600"
    ResizeMode="NoResize"
    WindowState="Normal"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Height="80" Orientation="Horizontal" HorizontalAlignment="Right"  MouseDown="Dock_MouseDown" Background="AliceBlue">
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Width="50" Height="50" Click="Min_Click"></Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Width="50" Height="50" Click="Close_Click"></Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" >
                <Label Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontWeight="Bold">
                    <Label.Content>The Lite System</Label.Content>
                    <Label.FontSize>30</Label.FontSize>
                </Label>
            </StackPanel>
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="1" Orientation="Horizontal">
                    <!--<TextBox
                          x:Name="NameTextBox"
                          materialDesign:HintAssist.Hint="Name"
                          materialDesign:HintAssist.HelperText="Helper text longer than error" 
                        Width="218" Margin="0,0,0,25">
                        <TextBox.Text>
                            <Binding
                                 Path="Name"
                                 UpdateSourceTrigger="PropertyChanged">
                                --><!--<Binding.ValidationRules>
                                    <domain1:NotEmptyValidationRule
                                    ValidatesOnTargetUpdated="True" xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain" />
                                </Binding.ValidationRules>--><!--
                            </Binding>
                        </TextBox.Text>
                    </TextBox>-->
                    <Image  Stretch ="UniformToFill" Margin="30,34,0,10" Width="34" HorizontalAlignment="Left" RenderTransformOrigin="0.613,1.353">
                        <Image.Source>
                            <ImageSource>微信截图_20210110203935.png</ImageSource>
                        </Image.Source>
                    </Image>
                    <TextBox x:Name="txtName"  HorizontalAlignment="Center" Width="210" Height="50" Margin="10,0" >
                    </TextBox>
                </StackPanel>
                <StackPanel  Grid.Row="2" Orientation="Horizontal">
                    <Image  Stretch ="UniformToFill" Margin="30,34,0,10" Width="34" HorizontalAlignment="Left" RenderTransformOrigin="0.613,1.353">
                        <Image.Source>
                            <ImageSource>微信截图_20210110203935.png</ImageSource>
                        </Image.Source>
                    </Image>
                    <TextBox x:Name="txtPassword"  HorizontalAlignment="Center" Width="210" Height="50" Margin="10,0" >
                    </TextBox>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <CheckBox x:Name="chkRemeber" HorizontalAlignment="Left" Margin="70,0,0,0" Content="记住密码" />
                    <CheckBox x:Name="chkFind" HorizontalAlignment="Right" Margin="60,0" Content="找回密码" />
                </StackPanel>
                <Button x:Name="btnLogin" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="68,0,0,173" Width="201" Height="38">登 录</Button>
            </Grid>
        </DockPanel>


        <Image Grid.RowSpan="3" Grid.Column="0" Stretch ="UniformToFill">
            <Image.Source>
                <ImageSource>微信截图_20210110203935.png</ImageSource>
            </Image.Source>
        </Image>
    </Grid>
</Window>
